topo:
  server_addr: "localhost:9991"
  agent_port: "9992"
  graphDB: "neo4j"
  period: 5
PilotGo:
  http_addr: "localhost:8888"
log:
  level: debug
  driver: file # 可选stdout和file。stdout：输出到终端控制台；file：输出到path下的指定文件。
  path: /opt/PilotGo/plugin/topology/server/log/toposerver.log
  max_file: 1
  max_size: 10485760
neo4j:
  addr: "bolt://localhost:7687"
  username: ""
  password: ""
  DB: "neo4j"
prometheus:
  addr: "http://localhost:9090"
redis:
  addr: "localhost:6379"
  password: ''
  DB: 1
  dialTimeout: 5s