topo:
  https_enabled: false
  cert_file: ""
  key_file: ""
  server_addr: "localhost:9991"
  agent_port: "9992"
  graphDB: "neo4j"
  period: 86400 # 数据采集时间间隔，单位秒(s)
  retention: 24 # 图历史数据保留时间，单位小时(h)
  cleartime: "02:30:00" # 执行清理图历史数据的时间(h:m:s)
PilotGo:
  http_addr: "localhost:8888"
log:
  level: debug
  driver: file # 可选stdout和file。stdout：输出到终端控制台；file：输出到path下的指定文件。
  path: /opt/PilotGo/plugin/topology/server/log/toposerver.log
  max_file: 1
  max_size: 10485760
neo4j:
  addr: "bolt://localhost:7687"
  username: ""
  password: ""
  DB: "neo4j"
prometheus: # 暂不启用
  addr: "http://localhost:9090"
redis:
  addr: "localhost:6379"
  password: ''
  DB: 1
  dialTimeout: 5s
mysql:
  addr: "localhost:3306"
  username: ''
  password: ''
  DB: "PluginTopo"
influx: # 暂不启用
  addr: "http://localhost:8086"
  token: ""
  org: ""
  bucket: ""
