topo:
  server_addr: "localhost:9991"
  agent_port: "9992"
  graphDB: "neo4j"
  period: 30 # 数据采集时间间隔，单位秒(s)
  retention: 24 # 图历史数据保留时间，单位小时(h)
  cleartime: "02:30:00" # 执行清理图历史数据的时间(hour:minute:second)
PilotGo:
  http_addr: "localhost:8888"
log:
  level: debug
  driver: file # 可选stdout和file。stdout：输出到终端控制台；file：输出到path下的指定文件。
  path: /opt/PilotGo/plugin/topology/server/log/toposerver.log
  max_file: 1
  max_size: 10485760
neo4j:
  addr: "bolt://localhost:7687"
  username: ""
  password: ""
  DB: "neo4j"
prometheus:
  addr: "http://localhost:9090"
redis:
  addr: "localhost:6379"
  password: ''
  DB: 1
  dialTimeout: 5s